<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Git Remote</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non blanditiis animi distinctio, iusto ex est qui nobis error totam quo soluta veritatis dolorem numquam dolores eaque officia earum cumque.</p>
</body>
</html>